ADMIN_PRIVATE_KEY=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_API_KEY=AIzaSyBIhkjF30DIoTnsx69UFdw8O0xYTcQOpUA
NEXT_PUBLIC_AUTH_DOMAIN=project-newid.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=project-newid
NEXT_PUBLIC_STORAGE_BUCKET=project-newid.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=429262245242
NEXT_PUBLIC_APP_ID=1:429262245242:web:ec2ee8cb7d94237ae95ac3
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=sbtz.app
NEXT_PUBLIC_MORALIS_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=
STRIPE_TESTNET_SECRET_KEY=
STRIPE_TESTNET_WEBHOOK_SECRET=